<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baleis</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="img/2.png" type="image/x-icon">
</head>
<body>
    <!-- O JavaScript vai injetar o menu aqui -->
    <div class="menu"></div>

    <main>
        <!-- Conteúdo da página Sobre Nós -->
        <h1>Sobre as baleas</h1>
        <p>A CodeBlue é uma organização que...</p>
    </main>

    <!-- O JavaScript vai injetar o footer aqui -->
    <div class="footer"></div>

    <!-- Referenciando o arquivo JS -->
<script src="js/script.js"></script>
</body>
</html>
